//    String cat = """
//        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1"
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=============*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......               ...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%-       .................      -%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++     :====@@@@@@@@@@@@@@@@#====.    .++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:    =##%@@@@@@@@@@@@@@@@@@@@@@@@@###:    .--@@@@@@@@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@-    *@@@@@@@@@= :@@@@@@@@@@@@@@@@@@@@@@@@%:     .@@@@@@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@##.  ::#@@@@@@@@@@@@..%@@@@@@@@@%%@@@@@@@@@@@@@%@-:.    #%@@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@*=.   +%@@@@@@@@@@@@%@+ =@@@@@@@@@:=@@@@@@@@@@*==:=%@#+    .=@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@%:    #%@@@@@@@@@@@@@@:*@ -@@@@@@@@@ =@@@@@@@@@#  *  .@@@%=    .#@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@.   .-= .  %@@@@@@@@@@@  @= #@%: @@@@ +@.=@@@@@  :@. . -@@@@@.    -@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@=    :@= -@+   =*@@@@@@@@# +%.-@@= @@@@ +* -@%@*.-*@* =@- +@@@@@-:    +@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@+-   .*@- -@@%: .- :*@@=-%@@- == %@%*@@@@ +: ==:: +@@@..%@@=.%@@@@@%.    =@@@@@@@@@@@@@1
//@@@@@@@@@@@@+     @@- -@@@@@ -%@@* #= -@@@..*. %-+@@@@ +@@%:  =@@@+ :@@@#  @@@@@@@     +@@@@@@@@@@@@1
//@@@@@@@@@@@*    .@@=.:@@@@@@@.=@@@+   #@@@@ -: -  @@@@@@@@#::=@@@@- :@@@@+ *@@@@@@@=   =@@@@@@@@@@@@1
//@@@@@@@@@@+    .%@-:#@@@@@@@@%:=@@@*+::+@@@= .  . @@@@@@*= -@@@@@@- =@@@@@. #@@@@@@@=   =@@@@@@@@@@@1
//@@@@@@@@@=     %@:.%@@@@@@@@@@@#-@@@@%: :::%=     @@@@#: .#@@@@@@@%. +@@@@% .#@@@@@@@    -@@@@@@@@@@1
//@@@@@@@@*     @@* :@@@@@@@@@@@@@@=@@@@@=          @+   .%@@@@@@@@@@@ =@@@@@% *@@@@@@@@    @@@@@@@@@@1
//@@@@@@@@-   .%@@= :@@@@@@@@@@@@@@==@@@@@@@@+---------@@@@@@@@@@@@@@# -*@@@@@: %@@@@@@@%.  :%@@@@@@@@1
//@@@@@@@-    =@@@- :@@@@@@@@@@@@@-  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    @%=+@#..@@@@@@@@=   *@@@@@@@@1
//@@@@@@@    :@@@@- -@@@@@@@@@@@@@  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    .   @@- =@@@@@@@@:  -@@@@@@@@1
//@@@@@@:    -@@@@- @@@@@@@.  : -##. #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:  .:-.#%%+ :@@@@@@@@-   @@@@@@@@1
//@@@@@#.    @@@@%: @@@@@@@=: ++=- -  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==%+ -. .# :@@@@@@@@%   @@@@@@@@1
//@@@@@=    :@@@@* .@@@@@@-:.  =@@#=  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    .#@ :@@@@@@@@@   *@@@@@@@1
//@@@@@=    @@@@@* %@@@@#      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  @@@ .#@@@@@@@@    @@@@@@@1
//@@@@@=    @@@@@# .@@@@* . -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* %@@@  +@#@@@@@@%   @@@@@@@1
//@@@@@=    @@@@@@* =#@=- #+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@@@@  +@+%@@@@@@   @@@@@@@1
//@@@@@=    @@@-.=@%.@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .**#%@@@@@@   @@@@@@@1
//@@@@@=    @@@-   .:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ :@%%%@@@@@@   @@@@@@@1
//@@@@@=    @@@@=: +++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@- +@-  +@@@@%   @@@@@@@1
//@@@@@+    @@@@@@##+ +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=-::%@@@@@#. %#%##%@@@@:   @@@@@@@1
//@@@@@@.   @@@@@@@@  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           @@@@@+  :    .*@@@    @@@@@@@1
//@@@@@@:   #@@**%@. -#@@@%##@@@=    ::.   +#@@@@@@@@@@@@@%* :: .  @@=:+@@@@@@*. @@@@%+%@@%    @@@@@@@1
//@@@@@@*    @@%%@@*  =@==:  -@@#+ :+@@+  .: +@@@@@@@@@@@@: *%@=  +@@. *@@@@@@@- %@%@@@@@@-   =@@@@@@@1
//@@@@@@@    @@@#+*@  ..      @@@@ -@@@+  -%+ +@@@@@@@@@@@..@@@#  @@+ .@@@@@@@@- -@:.=@@@@:   @@@@@@@@1
//@@@@@@@@   :@@@@@@@@-.  .@@@@@@@. *@@@-.=@@  #@@@@@@@@@@:.@@@@@@@+ .@@@@@@@@@+ :@++@@@@=   +@@@@@@@@1
//@@@@@@@@-  .#@@@+ :@@*-  @@@@@@@@: *#@@@@@@= #@@@@@@@@@@:  :**= :-+@@@@@@@@@@- .**#@@@%   .#@@@@@@@@1
//@@@@@@@@%:  .%@@%*#@@    @@@@@@@@%*. ------  #@@@@@@@@@@: :*****%@@@@@@@@@@@+. *+ .*@@:   -@@@@@@@@@1
//@@@@@@@@@#   *@@@@@@@@  %@@@@@@@@@@@@@@@@@@# *@@@@@@@@@@:.@@@@@@@@@@@@@@@@@    @@@%@@.   *@@@@@@@@@@1
//@@@@@@@@@@:   %@@@@@@@   *@@@@@@@@@@@@@@@@@%. @@@@@@@@@@+=@@@@@@@@@@@@@@@= .-  #%@@@-  .%@@@@@@@@@@@1
//@@@@@@@@@@@=   *@@@#++   @@@@@@@@@@@@@@@@@@@#+@@@@@@@@@%@@@@@@@@@@@@@@@@+:  :++-:%@=  .#@@@@@@@@@@@@1
//@@@@@@@@@@@@=   #@@*.##:*@@@@@@@@@@@@@@@@@@@@@@:-@@@*::.%@@@@@@@@@@@@@@@  +#%@@@%@:   %@@@@@@@@@@@@@1
//@@@@@@@@@@@@@:   %@@@%  .@@@@@@@@@@@@@@@@@@@@@@#       +@@@@@@@@@@@@@@@@#    #@@@.   @@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@-   :%@@%-   .*@@@@@@@@@@@@@@@@@@@@+    @@@@@@@@@@@@@***. -----%@*-  .#@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@+.  .#*--     --%@@@@@@@@@@@@@@@@@@+ =*@@@@@@@@@@==:     ====+=-    .=@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@.             ...*@@@@@@@@@@@@@@@. .@@@@@@@@%..  -%@@: %%=   +%%@@%=..+@@@@@@@@@@@@1
//@@@@@@@@@@@@@@#                      -%%%@@@@@@@+ ::: =@@@@%      .@@@- . *%%%@@@@@@@@@+ %@@@@@@@@@@1
//@@@@@@@@@@@@@@=                          -+*@@@@@+@@@=@@@+-      =.=++. =-====@@@@@@@@@@= *@@@@@@@@@1
//@@@@@@@@@@@@@@@=                            :::=@@@@@@#::     -##-+      .:::::::%@@@@@@- -@@@@@@@@@1
//@@@@@@@@@@@@@@@@@.                                          -@@= --               .@@@#  -@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@=-                               ----=@@@@* -*                 :@#    :%@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@+:                            -#@@@@@@@%:.@*                  :      -@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@%#                           +@@@@@@@@%@@*                       *%%@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...                     =@@@@@@@@@@.                  ..*@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+==                   -+@@@@@@@@              :===*@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                   --#@@@@@           -##%@@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    +@@         .%@@@@@@@@@@@@@@@@@@@@@@@@@1
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:::::::::.             ::@@@@@@@@@@@@@@@@@@@@@@@@@@@@1
//      """ ;

//
//        List<String> newCat = new ArrayList<String>(List.of(cat.split("1")));
//
//        List<String> tempList  = new ArrayList<String>();
//        String completeString = "";
//        for (int i = 0; i < maxAsciiLength; i++)
//        {
//            tempList.add(asciiString.get(i));
//            int counter = 0;
//            if (asciiString.get(i).equals(" "))
//            {
//                counter = counter + 1;
//                if (counter >= 50)
//                {
//                    break;
//                }
//            }
//            if (i == maxAsciiLength - 1)
//            {
//                completeString = "System.out.println(\"" +  tempList + "\");";
//            }
//        }
//        System.out.println(completeString);
//



















        System.out.println("                                           .+@%.        -@%:@ ");
        System.out.println("      +@@@@@+                              #@@@=         @@=@    :+#:% ");
        System.out.println("      -------.:*%@@@@@*++******=          :@@@@   :  .   =+*+=   @@*@**  ");
        System.out.println("                          -***#@@#*%*******::+**@@=@@=           @@@@@@  ");
        System.out.println("                                 @@@%+          %--@@@=             %+.  ");
        System.out.println("                                   :#*@##        @%*#:*  ");
        System.out.println("      =@%+#@+   %@#*@%=    #%@@@.     -+#@++==    -: ");
        System.out.println("       #@ -@.    %@ @#      @%             +#*  ");
        System.out.println("       .@- @%     @%+%     -@: ");
        System.out.println("        *@ -@:   -@@+@-    #%  ");
        System.out.println("         @+ %*  .@*#%*@.  +@  ");
        System.out.println("         *@ +@  *%  @*@=  @+ ");
        System.out.println("          @* %*-@:  +@-@-@=    E L C O M E     T O     T H E");
        System.out.println("          -@.=@@*   .@+%@@. ");
        System.out.println("           %@ @%     -@+@");
        System.out.println("           .@%@       @@* ");
        System.out.println("            %@-       =@                             C A T      M A S Q U E R A D E ! ");
        System.out.println("                           .@@@@ ");
        System.out.println("                     : *=    ---@@%:*   ");
        System.out.println("                    *=@@@@.       =*@*%-:   ");
        System.out.println("    @@=             #@@@%@*          =%@@@+.");
        System.out.println("   -@@@@@@           :%@@@%###-:####:  .:=@-=*#####*-. ");
        System.out.println("   :+@@%@%  .-=###: ..     .@@@*             -==++++++==+#@@@@@@%%@@#");
        System.out.println("    ..*##:    @%@=*        =@%%* ");
        System.out.println("              @-@@          @:");




        while (!titlePicked) {





            System.out.println("What is your preferred catly title?");
            System.out.println("A. Lord      B. Lady    C. Gentle Creature     D. Great Slink");

            String titleInput = input.nextLine();


            String uppercaseTitle = titleInput.toUpperCase();
            lordChosen = uppercaseTitle.equals("A") || uppercaseTitle.equals("A.") || uppercaseTitle.equals("LORD");

            ladyChosen = uppercaseTitle.equals("B") || uppercaseTitle.equals("B.") || uppercaseTitle.equals("LADY");

            gentleCreatureChosen = uppercaseTitle.equals("C") || uppercaseTitle.equals("C.") || uppercaseTitle.equals("GENTLE CREATURE");

            greatSlinkChosen = uppercaseTitle.equals("D") || uppercaseTitle.equals("D.") || uppercaseTitle.equals("GREAT SLINK");

            if (lordChosen) {
                System.out.println("Of course, Lord!");
                titlePicked = true;
                title = "Lord";
            } else if (ladyChosen) {
                System.out.println("Of course, Lady!");
                titlePicked = true;
                title = "Lady";
            } else if (gentleCreatureChosen) {
                System.out.println("Well met, my Gentle Creature!");
                titlePicked = true;
                title = "Gentle Creature";
            } else if (greatSlinkChosen) {
                System.out.println("At your command, my Great Slink!");
                titlePicked = true;
                title = "Great Slink";
            } else {
                System.out.println("Sorry, please rephrase, honored one");
            }
        }

        while (!namePicked) {
            System.out.println("May I bestow upon you a name?");
            System.out.println("Else I have a small list here of names that would fit your catly stature, my " + title + "!");
            System.out.println("A. Bestow a name upon me    or      B. I choose my own destiny and my name!");


            String nameInput = input.nextLine();

            String upperCaseName = nameInput.toUpperCase();
            if (upperCaseName.equals("A") || upperCaseName.equals("A.")) {
                if (lordChosen) {
                    name = lordNamesList.get(nameRandom.nextInt(lordNamesList.size()));
                    System.out.println("Your name is " + title + " " + name + "!");
                } else if (ladyChosen) {
                    name = ladyNamesList.get(nameRandom.nextInt(ladyNamesList.size()));
                    System.out.println("Your name is " + title + " " + name + "!");
                } else if (gentleCreatureChosen) {
                    name = completeNamesList.get(nameRandom.nextInt(completeNamesList.size()));
                    System.out.println("Your name is " + name + ", my " + title + "!");
                } else {
                    name = completeNamesList.get(nameRandom.nextInt(completeNamesList.size()));
                    System.out.println("Your name is The " + title + " " + name + "!");
                }

            } else {
                name = nameInput;
                System.out.println("I am very pleased to meet your acquaintance, " + title + " " + name + "!");
            }

            namePicked = true;

        }

        while (!catColorChosen) {
            System.out.println("Please describe yourself...");

            if(lordChosen)
            {
                System.out.println("Would you call yourself      A. Orange       B. Black      C. White  or    D. Tabby?");
                String colorInput = input.nextLine();
                String UpperCaseColor = colorInput.toUpperCase();

                switch (UpperCaseColor) {
                    case "A":
                    case "A.":
                        System.out.println("How lustrous!");
                        coloredOrange = true;
                        catColorChosen = true;

                        break;
                    case "B":
                    case "B.":
                        System.out.println("So sleek!");
                        coloredBlack = true;
                        catColorChosen = true;
                        boolean isCrow = crowRandom.nextBoolean();
                        if (isCrow) {
                            System.out.println("You are not a cat, you are a crow!");
                        }
                        break;
                    case "C":
                    case "C.":
                        System.out.println("So sparkly!");
                        coloredWhite = true;
                        catColorChosen = true;

                        break;
                    case "D":
                    case "D.":
                        System.out.println("A noble tiger!");
                        coloredTabby = true;
                        catColorChosen = true;
                        break;
                    default:
                        System.out.println("Sorry, please rephrase, " + title);
                        break;
                }

            } else if (ladyChosen)
            {
                System.out.println("Would you call yourself      A. Orange       B. Black      C. White  or    D. Calico?");
                String colorInput = input.nextLine();
                String UpperCaseColor = colorInput.toUpperCase();

                switch (UpperCaseColor) {
                    case "A":
                    case "A.":
                        System.out.println("How lustrous!");
                        coloredOrange = true;
                        catColorChosen = true;

                        break;
                    case "B":
                    case "B.":
                        System.out.println("So sleek!");
                        coloredBlack = true;
                        catColorChosen = true;
                        boolean isCrow = crowRandom.nextBoolean();
                        if (isCrow) {
                            System.out.println("You are not a cat, you are a crow!");
                        }
                        break;
                    case "C":
                    case "C.":
                        System.out.println("So sparkly!");
                        coloredWhite = true;
                        catColorChosen = true;

                        break;
                    case "D":
                    case "D.":
                        System.out.println("A unique coat for a unique lady!");
                        coloredCalico = true;
                        catColorChosen = true;
                        break;
                    default:
                        System.out.println("Sorry, please rephrase, " + title);
                        break;
                }
            } else
            {
                System.out.println("Would you call yourself      A. Orange       B. Black      C. White  or    D. Gray?");
                String colorInput = input.nextLine();
                String UpperCaseColor = colorInput.toUpperCase();


                switch (UpperCaseColor) {
                    case "A":
                    case "A.":
                        System.out.println("How lustrous!");
                        coloredOrange = true;
                        catColorChosen = true;

                        break;
                    case "B":
                    case "B.":
                        System.out.println("So sleek!");
                        coloredBlack = true;
                        catColorChosen = true;
                        boolean isCrow = crowRandom.nextBoolean();
                        if (isCrow) {
                            System.out.println("You are not a cat, you are a crow!");
                        }
                        break;
                    case "C":
                    case "C.":
                        System.out.println("So sparkly!");
                        coloredWhite = true;
                        catColorChosen = true;

                        break;
                    case "D":
                    case "D.":
                        System.out.println("Like a beautiful mist!");
                        coloredGray = true;
                        catColorChosen = true;
                        break;
                    default:
                        System.out.println("Sorry, please rephrase, " + title);
                        break;
                }
            }




        }

        while(!talent1Chosen)
        {
            System.out.println("May I inquire... what is your special talent, " + title + " " + name + "?");


            String talentString = "Is your special talent ";
            for (int i  = 1; i <= 4; i++){
                int talentInt = talentRandom.nextInt(talentList.size());
                if (!talentString.contains(talentList.get(talentInt)) && i <= 3)
                 {
                     talentString = talentString +  i + ". " + talentList.get(talentInt) + "   ";
                 } else if (!talentString.contains(talentList.get(talentInt)) && i == 4)
                 {
                     talentString = talentString + "or " + i + ". " + talentList.get(talentInt) + "?";
                } else
                 {
                    i = i - 1;
                 }

            }
            System.out.println(talentString);

            String talentInput = input.nextLine();
            String upperCaseTalent = talentInput.toUpperCase();

            switch (upperCaseTalent) {
                case "A":
                case "A.":
                    System.out.println("!");
                    talent1Chosen = true;
                    catTalentChosen = true;

                    break;
                case "B":
                case "B.":
                    System.out.println("!");
                    talent2Chosen = true;
                    catTalentChosen = true;
                    break;
                case "C":
                case "C.":
                    System.out.print("!");
                    talent3Chosen = true;
                    catTalentChosen = true;

                    break;
                case "D":
                case "D.":
                    System.out.println("!");
                    talent4Chosen = true;
                    catTalentChosen = true;
                    break;
                default:
                    System.out.println("Sorry, please rephrase, " + title);
                    break;
            }
        }
        while(!fatalFlawChosen)
        {
            System.out.println("May I inquire... what is your fatal flaw, " + title + "?");
            String flawInput = input.nextLine();
            String upperCaseFlaw = flawInput.toUpperCase();
            //list the flaws here
            System.out.println("Is your flaw" +  "?");

            switch (upperCaseFlaw) {
                case "A":
                case "A.":
                    System.out.println("!");
                    fatalFlaw1 = true;
                    fatalFlawChosen = true;

                    break;
                case "B":
                case "B.":
                    System.out.println("!");
                    fatalFlaw2 = true;
                    fatalFlawChosen = true;
                    break;
                case "C":
                case "C.":
                    System.out.print("!");
                    fatalFlaw3 = true;
                    fatalFlawChosen = true;

                    break;
                case "D":
                case "D.":
                    System.out.println("!");
                    fatalFlaw4 = true;
                    fatalFlawChosen = true;
                    break;
                default:
                    System.out.println("Sorry, please rephrase, " + title);
                    break;
            }